{
  "name": "mappio",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Your Name",
    "email": "your.email@domain.com",
    "url": "https://your-website.com"
  },
  "main": "public/electron/main.js",
  "homepage": "./",
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "MyApp",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-desktop": "^0.3.9",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "copyfiles": "^2.2.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.6.0",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.4",
    "wait-on": "^5.0.0"
  },
  "scripts": {
    "electron-dev": "concurrently \"yarn start\" \"yarn electron-watch\"",
    "electron-watch": "wait-on http://localhost:3000 && nodemon --watch public/electron/ --ignore src/ --exec \"\"electron .\"\"",
    "electron": "wait-on http://localhost:3000 && electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack-bak": "yarn build && copyfiles -f src/electron/* build/electron",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -w -c.extraMetadata.main=build/electron/main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
